<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp3.1;net5.0;net6.0;net7.0</TargetFrameworks>
    <RootNamespace>https_check</RootNamespace>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
    <PackageId>https-check</PackageId>
    <ToolCommandName>https-check</ToolCommandName>
    <Version>1.0.0</Version>
    <Authors>itsvse</Authors>
    <Copyright>Copyright © 2023 itsvse.com</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>https ssl tls tool security</PackageTags>
    <PackageProjectUrl>https://github.com/itsvse/https-check</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Https-Check is a simple ssl/tls transmission security protocol testing tool, which is used to check the security protocol version supported by https websites.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\README.md" Pack="true" Link="README.md" PackagePath="\" />
  </ItemGroup>
</Project>
